spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Rohit@547

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

